# XIV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/tsukiakari/xiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tsukiakari/xiv/: AddCharacterDialogFragment.kt  CharacterListActivity.kt
app/src/main/java/hu/tsukiakari/xiv/adapter/: SavedCharacterAdapter.kt
app/src/main/java/hu/tsukiakari/xiv/characterDetails/: CharacterDataHolder.kt  CharacterDetailsActivity.kt
app/src/main/java/hu/tsukiakari/xiv/characterDetails/adapter/: CharacterJobsAdapter.kt
app/src/main/java/hu/tsukiakari/xiv/characterDetails/fragments/: CharacterJobsFragment.kt  CharacterMainFragment.kt
app/src/main/java/hu/tsukiakari/xiv/characterDetails/model/: JobExtended.kt
app/src/main/java/hu/tsukiakari/xiv/characterList/: AddCharacterDialogFragment.kt
app/src/main/java/hu/tsukiakari/xiv/characterList/adapter/: SavedCharacterAdapter.kt
app/src/main/java/hu/tsukiakari/xiv/characterList/data/: SavedCharacter.kt  SavedCharacterDAO.kt  SavedCharacterDatabase.kt
app/src/main/java/hu/tsukiakari/xiv/data/: SavedCharacter.kt  SavedCharacterDAO.kt  SavedCharacterDatabase.kt
app/src/main/java/hu/tsukiakari/xiv/network/: CharacterApi.kt  XIVApi.kt
app/src/main/java/hu/tsukiakari/xiv/network/model/character/: CharacterBasic.kt  CharacterResult.kt
app/src/main/java/hu/tsukiakari/xiv/network/model/lodestone/: Job.kt  LodestoneCharacter.kt  LodestoneResponse.kt  UnlockedState.kt
app/src/main/java/hu/tsukiakari/xiv/network/model/lodestone/details/: GrandCompany.kt  GuardianDeity.kt  Job.kt  Race.kt  Title.kt  Town.kt  Tribe.kt  UnlockedState.kt
app/src/main/java/hu/tsukiakari/xiv/utility/: Functions.kt
app/src/main/res/anim/: char_item_enter_anim.xml  layout_anim_char_list_enter.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  dialog_add_character.xml  item_character.xml  item_job.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/tsukiakari/xiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
